characters={

#########################
#########################
#### COUNTRY LEADERS ####
#########################
#########################

#### DEMOCRATIC ####

	DEN_thorvald_stauning = {
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
			}
			name = DEN_thorvald_stauning
			portraits={
				civilian={
					large = GFX_portrait_Thorvald_Stauning
					small = GFX_portrait_DEN_thorvald_stauning_small
				}
			}
			country_leader = {
				ideology = socialism
				traits = { DEN_socialdemokrat }
				expire = "1965.1.1.1"
				id = -1
			}

			advisor = {
				slot = political_advisor
				idea_token = DEN_thorvald_stauning
				allowed = {
					original_tag = DEN
					#Already checked for DLC in the instance
				}
				available = {
					is_country_leader = no
				}
				traits = {
					resolute_social_democrat 
				}
				ai_will_do = {
					base = 5
				}
				on_add = {
					owner = {
						DEN_advisor_medium_BOP_decrease_effect = yes
					}
				}
				on_remove = {
					owner = {
						DEN_advisor_medium_BOP_increase_effect = yes
					}
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			name = DEN_thorvald_stauning
			portraits={
				civilian={
					large=GFX_portrait_Thorvald_Stauning
				}
			}
			country_leader={
				ideology=socialism
				expire="1965.1.1.1"
				id=-1
			}
		}
	}

#### NON-ALIGNED ####

	DEN_knud_bach = {
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
			}
			name = DEN_knud_bach
			portraits = {
				civilian = {
					large = GFX_portrait_DEN_knud_bach
					small = GFX_portrait_DEN_knud_bach_small
				}
			}
			country_leader = {
				ideology = oligarchism
				traits = { DEN_rightwing_populist}
				expire = "1965.1.1.1"
				id = -1
			}
			advisor = {
				slot = political_advisor
				idea_token = DEN_knud_bach
				allowed = {
					original_tag = DEN
					#Already checked for DLC in the instance
				}
				available = {
					is_country_leader = no
				}
				visible = {
					NOT = { 
						OR = {
							has_country_leader = {
								ruling_only = yes
								character = DEN_christian_x
							}
							AND = {
								has_country_leader = {
									ruling_only = yes
									character = DEN_frits_clausen
								}
								has_completed_focus = DEN_ask_for_support
							}
							AND = {
								has_country_leader = {
									ruling_only = yes
									character = DEN_cay_lembcke
								}
								has_completed_focus = DEN_seize_power
							}
						}
					}
				}
				traits = {
					landbrugsminister 
				}
				ai_will_do = {
					base = 5
					modifier = {
						factor = 0
						DEN_historical_ai = yes
					}
					modifier = {
						factor = 10
						DEN_royal_ai = yes
					}
				}
				on_add = {
					owner = {
						DEN_advisor_medium_BOP_increase_effect = yes
					}
				}
				on_remove = {
					owner = {
						DEN_advisor_medium_BOP_decrease_effect = yes
					}
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			name = DEN_knud_bach
			portraits = {
				civilian={
					large = GFX_Portrait_Europe_Generic_1
				}
			}
			country_leader = {
				ideology = moderatism
				expire = "1965.1.1.1"
				id=-1
			}
		}
	}
}
