spriteTypes = {	
	spriteType = {
		name = "GFX_button_transparent"
		texturefile = "gfx/interface/button_transparent.dds"
	}
    SpriteType = {
		name = "GFX_Juggle_1"
		texturefile = "gfx/interface/industry/Juggle_1.dds"
	}
    SpriteType = {
        name = "GFX_idea_troll"
        texturefile = "gfx/interface/ideas/idea_troll.dds"
    }
     spriteType = {
		name = "GFX_toggle_off_click"
		texturefile = "gfx/horst_gui/horsttool/toggle_off_click.dds"
	}

	spriteType = {
		name = "GFX_toggle_on_click"
		texturefile = "gfx/horst_gui/horsttool/toggle_on_click.dds"
	}

    spriteType = {
		name = "GFX_st_background"
		texturefile = "gfx/horst_gui/horsttool/st_background.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
    spriteType = {
        name = "GFX_horst_help2"
        texturefile = "gfx/horst_gui/horsttool/horst_help.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
	spriteType = {
        name = "GFX_horst_civ_plus"
        texturefile = "gfx/horst_gui/horsttool/horst_civ_plus.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }	
	spriteType = {
        name = "GFX_horst_mill_plus"
        texturefile = "gfx/horst_gui/horsttool/horst_mill_plus.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }	
    spriteType = {
        name = "GFX_horst_dock_plus"
        texturefile = "gfx/horst_gui/horsttool/horst_dock_plus.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
    spriteType = {
        name = "GFX_horst_civ_remove"
        texturefile = "gfx/horst_gui/horsttool/horst_civ_remove.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }	
	spriteType = {
        name = "GFX_horst_mill_remove"
        texturefile = "gfx/horst_gui/horsttool/horst_mill_remove.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }	
    spriteType = {
        name = "GFX_horst_dock_remove"
        texturefile = "gfx/horst_gui/horsttool/horst_dock_remove.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
    spriteType = {
        name = "GFX_horst_increase_wt"
        texturefile = "gfx/horst_gui/horsttool/horst_increase_wt.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }	 
    spriteType = {
        name = "GFX_horst_decrease_wt"
        texturefile = "gfx/horst_gui/horsttool/horst_decrease_wt.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }	   
	spriteType = {
        name = "GFX_horst_addcheat"
        texturefile = "gfx/horst_gui/horsttool/horst_addcheat.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
    spriteType = {
        name = "GFX_horst_help"
        texturefile = "gfx/horst_gui/horsttool/horst_help.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
	spriteType = {
        name = "GFX_horst_addpp"
        texturefile = "gfx/horst_gui/horsttool/horst_addpp.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
	spriteType = {
        name = "GFX_horst_addws"
        texturefile = "gfx/horst_gui/horsttool/horst_addws.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
    spriteType = {
        name = "GFX_horst_addst"
        texturefile = "gfx/horst_gui/horsttool/horst_addst.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
    spriteType = {
        name = "GFX_aluminium"
        texturefile = "gfx/horst_gui/horsttool/aluminium.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
    spriteType = {
        name = "GFX_chromuim"
        texturefile = "gfx/horst_gui/horsttool/chromuim.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
    spriteType = {
        name = "GFX_oil"
        texturefile = "gfx/horst_gui/horsttool/oil.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
    spriteType = {
        name = "GFX_steel"
        texturefile = "gfx/horst_gui/horsttool/steel.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
    spriteType = {
        name = "GFX_tungsten"
        texturefile = "gfx/horst_gui/horsttool/tungsten.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
    spriteType = {
        name = "GFX_rubber"
        texturefile = "gfx/horst_gui/horsttool/rubber.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
    spriteType = {
        name = "GFX_coal"
        texturefile = "gfx/horst_gui/horsttool/coal.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
   	spriteType = {
   		name = "GFX_change_host_nation"
   		texturefile = "gfx/interface/lobby_country_mapmode_button.dds"
   	}
    spriteType = {
        name = "GFX_tag_switch_button"
        texturefile = "gfx/horst_gui/horsttool/tag_switch_button.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
   	spriteType = {
   		name = "GFX_topbar_production_horst_tool"
   		texturefile = "gfx/interface/topbar/toolbar/production_button.dds"
   	    noOfFrames = 2		
   	}
    spriteType = {
        name = "GFX_add_5_button"
   		texturefile = "gfx/horst_gui/horsttool/add_5_button.dds"
    }
   	spriteType = {
   		name = "GFX_sub_5_button"
   		texturefile = "gfx/horst_gui/horsttool/sub_5_button.dds"
   	}
} 